<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Permanent+Marker&display=swap" rel="stylesheet">

    <title>Random Quote Generator</title>
    <!-- CSS -->
    <style>
        h1 {
            display: table;
            text-align: center;
            margin: 100px auto 0 auto;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.305);
            font-family: "Permanent Marker", cursive, sans-serif;
            border-radius: 10px;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;  
        }
        p {
            display: block;
            white-space: pre-wrap;
            text-align: center;
            padding: 1rem;
            font-family: "Gloria Hallelujah", cursive, sans-serif;
            font-size: 2em;
            background-color: rgba(255, 255, 255, 0.244);
            border-radius: 20px;
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.534);
        }
        button {
            display: block;
            margin: 0 auto 50px auto;
            padding: 20px;
            font-size: 1em;
            font-family: "Gloria Hallelujah", cursive, sans-serif;
            background-color: rgba(255, 255, 255, 0.244);
            border-radius: 20px;
            border-style: none;
        }
    </style>
</head>
<body>
    <h1>Quote Generator</h1>
    <div>
        <p id="quote"></p>
    </div>
    <button id="generate" onclick="randomColor()">GENERATE QUOTE</button>
    <script src="index.js"></script>
</body>
</html>