<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <!--CSS-->
    <style>
        body {
            background-image: url("https://wallpaperset.com/w/full/2/1/d/200609.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
                text-align: center;
                font-family: "Amatic SC", sans-serif;
                font-weight: 700;
                font-size: 5em;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input  {
            height: 50px;
            width: 300px;
            margin: 5px;
            border-radius: 10px;
            font-size: 1.2em;
            padding-left: 10px;
        }
        button {
            height: 50px;
            width: 160px;
            margin: 5px solid black ;
            border-radius: 10px;
            font-size: 1.2em;
            background-color: black;
            color: white;
        }
        span {
            font-size: 2em;
            margin: 2em;
        }

    </style>
</head>
<body>
    <h1>Palindrome Checker</h1>
    <div>
        <input id="input" type="text" placeholder="Type something">
        <button onclick="check()">Check</button>
    </div>
    <div>
        <span id="span"></span>
    </div>
    <script src="index.js"></script>
</body>
</html>