<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <!-- CSS -->
    <style>
        body {
            text-align: center;
            background-color: rgb(60, 60, 60);
            color: white;
        }
        h3 {
            font-size: 3em;
        }
        h1 {
            font-size: 5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button {
            height: 48px;
            width: 112px;
            color: white;
            font-size: 16px;
            margin: 5px;
            background-color: rgba(187, 187, 187, 0.331);
            border: solid white 1px;
        }
    </style>
</head>
<body>
    <h3>Stop Watch</h3>
    <h1 id="time">00:00</h1>
    <button onclick="startClock()">Start</button>
    <button onclick="stopClock()">Stop</button>
    <button onclick="resetClock()">Reset</button>
    <script src="index.js"></script>
</body>
</html>